# demo-support

./: README.md  pom.xml
demo-support-common/: pom.xml
demo-support-common/src/main/java/com/demo/support/exception/: BizException.java
demo-support-dao/: pom.xml
demo-support-dao/src/main/java/com/demo/support/dao/: ActivityInfo.java  OrderRecord.java  ProductInfo.java
demo-support-dao/src/main/java/com/demo/support/mapper/: ActivityMapper.java  OrderRecordMapper.java  ProductInfoMapper.java
demo-support-dao/src/main/resources/mapper/: ActivityMapper.xml  OrderRecordMapper.xml  ProductInfoMapper.xml
demo-support-export/: pom.xml
demo-support-export/src/main/java/com/demo/support/constant/: ResultCodeConstant.java
demo-support-export/src/main/java/com/demo/support/dto/: ProductInfoDTO.java  Result.java  SeckillActivityDTO.java  SettlementDataDTO.java  SettlementDataRequestDTO.java  SettlementOrderDTO.java
demo-support-export/src/main/java/com/demo/support/export/: ActivityExportService.java  ProductExportService.java  SettlementExportService.java
demo-support-launcher/: pom.xml
demo-support-launcher/src/main/java/com/demo/support/export/: ActivityExportServiceImpl.java
demo-support-launcher/src/main/java/com/demo/support/export/impl/: ActivityExportServiceImpl.java  ProductExportServiceImpl.java  SettlementExportServiceImpl.java
demo-support-launcher/src/main/resources/: spring-context.xml  spring-servlet.xml
demo-support-launcher/src/main/resources/properties/: mysql.properties
demo-support-launcher/src/main/resources/spring/: spring-datasource.xml  spring-provider.xml
demo-support-launcher/src/main/webapp/WEB-INF/: web.xml
demo-support-service/: pom.xml
demo-support-service/src/main/java/com/demo/support/: ActivityService.java  ProductService.java  SettlementService.java
demo-support-service/src/main/java/com/demo/support/impl/: ActivityServiceImpl.java  ProductServiceImpl.java  SettlementServiceImpl.java
demo-support-service/src/main/java/com/demo/support/tools/: RedisTools.java
